################################################################################
# LARGE SYSTEM BENCHMARKS: L=6 and L=8
################################################################################


################################################################################
# TEST: L=6, Standard (δ=0.33, U=2.0)
################################################################################

================================================================================
BENCHMARK: L=6 sites (12 qubits), δ=0.333, U=2.00
================================================================================

Building Hamiltonian...
  Pauli terms: 39

Computing exact ground state...
  E_exact = -4.0107137460
  E/site  = -0.6684522910

--------------------------------------------------------------------------------
Running VQE for all ansätze...
--------------------------------------------------------------------------------

[HEA]
  Circuit: 72 params, depth 19
  Running VQE (maxiter=200)...
  ✓ Energy:      -3.0704472477
  ✓ Error:       9.403e-01 (23.44%)
  ✓ Evaluations: 8395
  ✓ Runtime:     92.81s

[HVA]
  Circuit: 32 params, depth 11
  Running VQE (maxiter=200)...
  ✓ Energy:      -3.1501834792
  ✓ Error:       8.605e-01 (21.46%)
  ✓ Evaluations: 7260
  ✓ Runtime:     65.82s

[TOPOINSP]
  Circuit: 48 params, depth 10
  Running VQE (maxiter=200)...
  ✓ Energy:      -2.7238037188
  ✓ Error:       1.287e+00 (32.09%)
  ✓ Evaluations: 5047
  ✓ Runtime:     51.16s

[TOPO_RN]
  Circuit: 72 params, depth 24
  Running VQE (maxiter=200)...
  ✓ Energy:      -3.1248853272
  ✓ Error:       8.858e-01 (22.09%)
  ✓ Evaluations: 12483
  ✓ Runtime:     209.67s

[DQAP]
  Circuit: 6 params, depth 11
  Running VQE (maxiter=200)...
  ✓ Energy:      -3.0551132771
  ✓ Error:       9.556e-01 (23.83%)
  ✓ Evaluations: 504
  ✓ Runtime:     4.38s

[NP_HVA]
  Circuit: 52 params, depth 27
  Running VQE (maxiter=200)...
  ✓ Energy:      -3.7310273784
  ✓ Error:       2.797e-01 (6.97%)
  ✓ Evaluations: 11607
  ✓ Runtime:     181.23s

[TN_MPS]
  Circuit: 312 params, depth 36
  Running VQE (maxiter=200)...
  ✓ Energy:      -3.2650274422
  ✓ Error:       7.457e-01 (18.59%)
  ✓ Evaluations: 15024
  ✓ Runtime:     476.12s

[TN_MPS_NP]
  Circuit: 68 params, depth 27
  Running VQE (maxiter=200)...
  ✓ Energy:      -3.0610520073
  ✓ Error:       9.497e-01 (23.68%)
  ✓ Evaluations: 5175
  ✓ Runtime:     84.86s

================================================================================
SUMMARY
================================================================================

Ranked by Accuracy:
  Rank   Ansatz       Rel. Error   Abs. Error   Params  
  ------------------------------------------------------------
  1      np_hva             6.97%   2.797e-01      52
  2      tn_mps            18.59%   7.457e-01     312
  3      hva               21.46%   8.605e-01      32
  4      topo_rn           22.09%   8.858e-01      72
  5      hea               23.44%   9.403e-01      72
  6      tn_mps_np         23.68%   9.497e-01      68
  7      dqap              23.83%   9.556e-01       6
  8      topoinsp          32.09%   1.287e+00      48

Best Performers:
  Most Accurate:       np_hva       (6.97% error)
  Fastest:             dqap         (4.38s)
  Most Efficient:      tn_mps       (2.390e-03 error/param)


################################################################################
# TEST: L=6, Weak SSH (δ=0.11, U=2.0)
################################################################################

================================================================================
BENCHMARK: L=6 sites (12 qubits), δ=0.111, U=2.00
================================================================================

Building Hamiltonian...
  Pauli terms: 39

Computing exact ground state...
  E_exact = -4.5470219361
  E/site  = -0.7578369894

--------------------------------------------------------------------------------
Running VQE for all ansätze...
--------------------------------------------------------------------------------

[HEA]
  Circuit: 72 params, depth 19
  Running VQE (maxiter=200)...
  ✓ Energy:      -2.8228018294
  ✓ Error:       1.724e+00 (37.92%)
  ✓ Evaluations: 15038
  ✓ Runtime:     166.86s

[HVA]
  Circuit: 32 params, depth 11
  Running VQE (maxiter=200)...
  ✓ Energy:      -3.5501106887
  ✓ Error:       9.969e-01 (21.92%)
  ✓ Evaluations: 7260
  ✓ Runtime:     61.50s

[TOPOINSP]
  Circuit: 48 params, depth 10
  Running VQE (maxiter=200)...
  ✓ Energy:      -2.7681395617
  ✓ Error:       1.779e+00 (39.12%)
  ✓ Evaluations: 5831
  ✓ Runtime:     57.84s

[TOPO_RN]
  Circuit: 72 params, depth 24
  Running VQE (maxiter=200)...
  ✓ Energy:      -3.3182617341
  ✓ Error:       1.229e+00 (27.02%)
  ✓ Evaluations: 9344
  ✓ Runtime:     152.52s

[DQAP]
  Circuit: 6 params, depth 11
  Running VQE (maxiter=200)...
  ✓ Energy:      -3.1758125733
  ✓ Error:       1.371e+00 (30.16%)
  ✓ Evaluations: 385
  ✓ Runtime:     3.24s

[NP_HVA]
  Circuit: 52 params, depth 27
  Running VQE (maxiter=200)...
  ✓ Energy:      -3.7399698727
  ✓ Error:       8.071e-01 (17.75%)
  ✓ Evaluations: 11395
  ✓ Runtime:     165.18s

[TN_MPS]
  Circuit: 312 params, depth 36
  Running VQE (maxiter=200)...
  ✓ Energy:      -3.3650180364
  ✓ Error:       1.182e+00 (26.00%)
  ✓ Evaluations: 15024
  ✓ Runtime:     470.29s

[TN_MPS_NP]
  Circuit: 68 params, depth 27
  Running VQE (maxiter=200)...
  ✓ Energy:      -3.5083146753
  ✓ Error:       1.039e+00 (22.84%)
  ✓ Evaluations: 6486
  ✓ Runtime:     103.72s

================================================================================
SUMMARY
================================================================================

Ranked by Accuracy:
  Rank   Ansatz       Rel. Error   Abs. Error   Params  
  ------------------------------------------------------------
  1      np_hva            17.75%   8.071e-01      52
  2      hva               21.92%   9.969e-01      32
  3      tn_mps_np         22.84%   1.039e+00      68
  4      tn_mps            26.00%   1.182e+00     312
  5      topo_rn           27.02%   1.229e+00      72
  6      dqap              30.16%   1.371e+00       6
  7      hea               37.92%   1.724e+00      72
  8      topoinsp          39.12%   1.779e+00      48

Best Performers:
  Most Accurate:       np_hva       (17.75% error)
  Fastest:             dqap         (3.24s)
  Most Efficient:      tn_mps       (3.788e-03 error/param)


################################################################################
# TEST: L=6, Strong SSH (δ=0.67, U=2.0)
################################################################################

================================================================================
BENCHMARK: L=6 sites (12 qubits), δ=0.667, U=2.00
================================================================================

Building Hamiltonian...
  Pauli terms: 39

Computing exact ground state...
  E_exact = -3.7391916223
  E/site  = -0.6231986037

--------------------------------------------------------------------------------
Running VQE for all ansätze...
--------------------------------------------------------------------------------

[HEA]
  Circuit: 72 params, depth 19
  Running VQE (maxiter=200)...
  ✓ Energy:      -3.0218650023
  ✓ Error:       7.173e-01 (19.18%)
  ✓ Evaluations: 11753
  ✓ Runtime:     128.61s

[HVA]
  Circuit: 32 params, depth 11
  Running VQE (maxiter=200)...
  ✓ Energy:      -3.0199949408
  ✓ Error:       7.192e-01 (19.23%)
  ✓ Evaluations: 7392
  ✓ Runtime:     64.55s

[TOPOINSP]
  Circuit: 48 params, depth 10
  Running VQE (maxiter=200)...
  ✓ Energy:      -2.0574813202
  ✓ Error:       1.682e+00 (44.98%)
  ✓ Evaluations: 7007
  ✓ Runtime:     70.00s

[TOPO_RN]
  Circuit: 72 params, depth 24
  Running VQE (maxiter=200)...
  ✓ Energy:      -2.6364419977
  ✓ Error:       1.103e+00 (29.49%)
  ✓ Evaluations: 15038
  ✓ Runtime:     242.03s

[DQAP]
  Circuit: 6 params, depth 11
  Running VQE (maxiter=200)...
  ✓ Energy:      -3.0050800030
  ✓ Error:       7.341e-01 (19.63%)
  ✓ Evaluations: 917
  ✓ Runtime:     7.75s

[NP_HVA]
  Circuit: 52 params, depth 27
  Running VQE (maxiter=200)...
  ✓ Energy:      -3.7103844818
  ✓ Error:       2.881e-02 (0.77%)
  ✓ Evaluations: 11713
  ✓ Runtime:     167.50s

[TN_MPS]
  Circuit: 312 params, depth 36
  Running VQE (maxiter=200)...
  ✓ Energy:      -2.9142524111
  ✓ Error:       8.249e-01 (22.06%)
  ✓ Evaluations: 15024
  ✓ Runtime:     459.31s

[TN_MPS_NP]
  Circuit: 68 params, depth 27
  Running VQE (maxiter=200)...
  ✓ Energy:      -3.0021264286
  ✓ Error:       7.371e-01 (19.71%)
  ✓ Evaluations: 6486
  ✓ Runtime:     102.37s

================================================================================
SUMMARY
================================================================================

Ranked by Accuracy:
  Rank   Ansatz       Rel. Error   Abs. Error   Params  
  ------------------------------------------------------------
  1      np_hva             0.77%   2.881e-02      52
  2      hea               19.18%   7.173e-01      72
  3      hva               19.23%   7.192e-01      32
  4      dqap              19.63%   7.341e-01       6
  5      tn_mps_np         19.71%   7.371e-01      68
  6      tn_mps            22.06%   8.249e-01     312
  7      topo_rn           29.49%   1.103e+00      72
  8      topoinsp          44.98%   1.682e+00      48

Best Performers:
  Most Accurate:       np_hva       (0.77% error)
  Fastest:             dqap         (7.75s)
  Most Efficient:      np_hva       (5.540e-04 error/param)


################################################################################
# TEST: L=8, Standard (δ=0.33, U=2.0)
################################################################################

================================================================================
BENCHMARK: L=8 sites (16 qubits), δ=0.333, U=2.00
================================================================================

Building Hamiltonian...
  Pauli terms: 53

Computing exact ground state...
