                                                          ┌───┐»
q_0: ───────────■─────────────────────────────────────────┤ X ├»
                │                                         └─┬─┘»
q_1: ───────────┼───────────────────────■───────────────────┼──»
      ┌─────────┴──────────┐            │            ┌───┐  │  »
q_2: ─┤ Rz(φ_t1_np_0_0_up) ├────────────┼────────────┤ H ├──■──»
      └────────────────────┘ ┌──────────┴───────────┐├───┤     »
q_3: ────────────────────────┤ Rz(φ_t1_np_0_0_down) ├┤ H ├─────»
                             └──────────────────────┘└───┘┌───┐»
q_4: ───────────────────────────────────■─────────────────┤ X ├»
                                        │                 └─┬─┘»
q_5: ───────────■───────────────────────┼───────────────────┼──»
                │             ┌─────────┴──────────┐ ┌───┐  │  »
q_6: ───────────┼─────────────┤ Rz(φ_t1_np_0_2_up) ├─┤ H ├──■──»
     ┌──────────┴───────────┐ └───────┬───┬────────┘ └───┘     »
q_7: ┤ Rz(φ_t1_np_0_2_down) ├─────────┤ H ├────────────────────»
     └──────────────────────┘         └───┘                    »
«     ┌────────────────────┐                        ┌───┐                    »
«q_0: ┤ Ry(θ_t1_np_0_0_up) ├────────────────────────┤ X ├──────■─────────────»
«     └───────┬───┬────────┘┌──────────────────────┐└─┬─┘┌───┐ │ZZ(γ_np_0_0) »
«q_1: ────────┤ X ├─────────┤ Ry(θ_t1_np_0_0_down) ├──┼──┤ X ├─■─────────────»
«             └─┬─┘         └──────────────────────┘  │  └─┬─┘     ┌───┐     »
«q_2: ──────────┼─────────────────────────────────────■────┼───────┤ H ├─────»
«               │                                          │       ├───┤     »
«q_3: ──────────■──────────────────────────────────────────■───────┤ H ├─────»
«     ┌────────────────────┐                        ┌───┐          └───┘     »
«q_4: ┤ Ry(θ_t1_np_0_2_up) ├────────────────────────┤ X ├────────────────────»
«     └───────┬───┬────────┘┌──────────────────────┐└─┬─┘┌───┐               »
«q_5: ────────┤ X ├─────────┤ Ry(θ_t1_np_0_2_down) ├──┼──┤ X ├───────────────»
«             └─┬─┘         └──────────────────────┘  │  └─┬─┘     ┌───┐     »
«q_6: ──────────┼─────────────────────────────────────■────┼───────┤ H ├─────»
«               │                                          │       ├───┤     »
«q_7: ──────────■──────────────────────────────────────────■───────┤ H ├─────»
«                                                                  └───┘     »
«                                                             »
«q_0: ────────────────────────────────────────────────────────»
«                                                             »
«q_1: ────────────────────────────────────────────────────────»
«                                                        ┌───┐»
«q_2: ──────────■────────────────────────────────────────┤ X ├»
«               │                                        └─┬─┘»
«q_3: ──────────┼──────────────────────■───────────────────┼──»
«     ┌─────────┴──────────┐           │            ┌───┐  │  »
«q_4: ┤ Rz(φ_t2_np_0_1_up) ├───────────┼────────────┤ H ├──■──»
«     └────────────────────┘┌──────────┴───────────┐├───┤     »
«q_5: ──────────────────────┤ Rz(φ_t2_np_0_1_down) ├┤ H ├─────»
«                           └──────────────────────┘└───┘     »
«q_6: ────■───────────────────────────────────────────────────»
«         │ZZ(γ_np_0_3)                                       »
«q_7: ────■───────────────────────────────────────────────────»
«                                                             »
«                                                                            »
«q_0: ───────────────────────────────────────────────────────────────────────»
«                                                                            »
«q_1: ───────────────────────────────────────────────────────────────────────»
«     ┌────────────────────┐                        ┌───┐                    »
«q_2: ┤ Ry(θ_t2_np_0_1_up) ├────────────────────────┤ X ├──────■─────────────»
«     └───────┬───┬────────┘┌──────────────────────┐└─┬─┘┌───┐ │ZZ(γ_np_0_1) »
«q_3: ────────┤ X ├─────────┤ Ry(θ_t2_np_0_1_down) ├──┼──┤ X ├─■─────────────»
«             └─┬─┘         └──────────────────────┘  │  └─┬─┘     ┌───┐     »
«q_4: ──────────┼─────────────────────────────────────■────┼───────┤ H ├─────»
«               │                                          │       ├───┤     »
«q_5: ──────────■──────────────────────────────────────────■───────┤ H ├─────»
«                                                                  └───┘     »
«q_6: ───────────────────────────────────────────────────────────────────────»
«                                                                            »
«q_7: ───────────────────────────────────────────────────────────────────────»
«                                                                            »
«                    
«q_0: ───────────────
«                    
«q_1: ───────────────
«                    
«q_2: ───────────────
«                    
«q_3: ───────────────
«                    
«q_4: ─■─────────────
«      │ZZ(γ_np_0_2) 
«q_5: ─■─────────────
«                    
«q_6: ───────────────
«                    
«q_7: ───────────────
«                    