     ┌──────────────────┐                               ┌───┐»
q_0: ┤ Rz(tn_np_rz_0_0) ├────────────■──────────────────┤ X ├»
     ├──────────────────┤┌───────────┴────────────┐┌───┐└─┬─┘»
q_1: ┤ Rz(tn_np_rz_0_1) ├┤ Rz(tn_np_even_0_0_phi) ├┤ H ├──■──»
     ├──────────────────┤└────────────────────────┘└───┘┌───┐»
q_2: ┤ Rz(tn_np_rz_0_2) ├────────────■──────────────────┤ X ├»
     ├──────────────────┤┌───────────┴────────────┐┌───┐└─┬─┘»
q_3: ┤ Rz(tn_np_rz_0_3) ├┤ Rz(tn_np_even_0_1_phi) ├┤ H ├──■──»
     ├──────────────────┤└────────────────────────┘└───┘┌───┐»
q_4: ┤ Rz(tn_np_rz_0_4) ├────────────■──────────────────┤ X ├»
     ├──────────────────┤┌───────────┴────────────┐┌───┐└─┬─┘»
q_5: ┤ Rz(tn_np_rz_0_5) ├┤ Rz(tn_np_even_0_2_phi) ├┤ H ├──■──»
     ├──────────────────┤└────────────────────────┘└───┘┌───┐»
q_6: ┤ Rz(tn_np_rz_0_6) ├────────────■──────────────────┤ X ├»
     ├──────────────────┤┌───────────┴────────────┐┌───┐└─┬─┘»
q_7: ┤ Rz(tn_np_rz_0_7) ├┤ Rz(tn_np_even_0_3_phi) ├┤ H ├──■──»
     └──────────────────┘└────────────────────────┘└───┘     »
«     ┌──────────────────────────┐┌───┐                                        »
«q_0: ┤ Ry(tn_np_even_0_0_theta) ├┤ X ├────────────────────────────────────────»
«     └──────────────────────────┘└─┬─┘┌───┐                              ┌───┐»
«q_1: ──────────────────────────────■──┤ H ├────────────■─────────────────┤ X ├»
«     ┌──────────────────────────┐┌───┐└───┘┌───────────┴───────────┐┌───┐└─┬─┘»
«q_2: ┤ Ry(tn_np_even_0_1_theta) ├┤ X ├─────┤ Rz(tn_np_odd_0_0_phi) ├┤ H ├──■──»
«     └──────────────────────────┘└─┬─┘┌───┐└───────────────────────┘└───┘┌───┐»
«q_3: ──────────────────────────────■──┤ H ├────────────■─────────────────┤ X ├»
«     ┌──────────────────────────┐┌───┐└───┘┌───────────┴───────────┐┌───┐└─┬─┘»
«q_4: ┤ Ry(tn_np_even_0_2_theta) ├┤ X ├─────┤ Rz(tn_np_odd_0_1_phi) ├┤ H ├──■──»
«     └──────────────────────────┘└─┬─┘┌───┐└───────────────────────┘└───┘┌───┐»
«q_5: ──────────────────────────────■──┤ H ├────────────■─────────────────┤ X ├»
«     ┌──────────────────────────┐┌───┐└───┘┌───────────┴───────────┐┌───┐└─┬─┘»
«q_6: ┤ Ry(tn_np_even_0_3_theta) ├┤ X ├─────┤ Rz(tn_np_odd_0_2_phi) ├┤ H ├──■──»
«     └──────────────────────────┘└─┬─┘┌───┐└───────────────────────┘└───┘     »
«q_7: ──────────────────────────────■──┤ H ├───────────────────────────────────»
«                                      └───┘                                   »
«                                          
«q_0: ─────────────────────────────────────
«     ┌─────────────────────────┐┌───┐     
«q_1: ┤ Ry(tn_np_odd_0_0_theta) ├┤ X ├─────
«     └─────────────────────────┘└─┬─┘┌───┐
«q_2: ─────────────────────────────■──┤ H ├
«     ┌─────────────────────────┐┌───┐└───┘
«q_3: ┤ Ry(tn_np_odd_0_1_theta) ├┤ X ├─────
«     └─────────────────────────┘└─┬─┘┌───┐
«q_4: ─────────────────────────────■──┤ H ├
«     ┌─────────────────────────┐┌───┐└───┘
«q_5: ┤ Ry(tn_np_odd_0_2_theta) ├┤ X ├─────
«     └─────────────────────────┘└─┬─┘┌───┐
«q_6: ─────────────────────────────■──┤ H ├
«                                     └───┘
«q_7: ─────────────────────────────────────
«                                          