     ┌────────────┐┌────────────────────┐                        »
q_0: ┤ Ry(ry_0_0) ├┤0                   ├────────────────────────»
     ├────────────┤│                    │┌──────────────────────┐»
q_1: ┤ Ry(ry_0_1) ├┤  Rxx(γ_str_0_0_up) ├┤0                     ├»
     ├────────────┤│                    ││                      │»
q_2: ┤ Ry(ry_0_2) ├┤1                   ├┤  Rxx(γ_str_0_0_down) ├»
     ├────────────┤└────────────────────┘│                      │»
q_3: ┤ Ry(ry_0_3) ├──────────────────────┤1                     ├»
     ├────────────┤┌────────────────────┐└──────────────────────┘»
q_4: ┤ Ry(ry_0_4) ├┤0                   ├────────────────────────»
     ├────────────┤│                    │┌──────────────────────┐»
q_5: ┤ Ry(ry_0_5) ├┤  Rxx(γ_str_0_2_up) ├┤0                     ├»
     ├────────────┤│                    ││                      │»
q_6: ┤ Ry(ry_0_6) ├┤1                   ├┤  Rxx(γ_str_0_2_down) ├»
     ├────────────┤└────────────────────┘│                      │»
q_7: ┤ Ry(ry_0_7) ├──────────────────────┤1                     ├»
     └────────────┘                      └──────────────────────┘»
«     ┌────────────────────┐                                               »
«q_0: ┤0                   ├───────────────────────────────────────────────»
«     │                    │┌──────────────────────┐                       »
«q_1: ┤  Ryy(γ_str_0_0_up) ├┤0                     ├───────────────────────»
«     │                    ││                      │┌─────────────────────┐»
«q_2: ┤1                   ├┤  Ryy(γ_str_0_0_down) ├┤0                    ├»
«     └────────────────────┘│                      ││                     │»
«q_3: ──────────────────────┤1                     ├┤  Rxx(γ_weak_0_1_up) ├»
«     ┌────────────────────┐└──────────────────────┘│                     │»
«q_4: ┤0                   ├────────────────────────┤1                    ├»
«     │                    │┌──────────────────────┐└─────────────────────┘»
«q_5: ┤  Ryy(γ_str_0_2_up) ├┤0                     ├───────────────────────»
«     │                    ││                      │                       »
«q_6: ┤1                   ├┤  Ryy(γ_str_0_2_down) ├───────────────────────»
«     └────────────────────┘│                      │                       »
«q_7: ──────────────────────┤1                     ├───────────────────────»
«                           └──────────────────────┘                       »
«                              ┌───────────────────┐                       »
«q_0: ─────────────────────────┤0                  ├───────────────────────»
«                              │                   │┌─────────────────────┐»
«q_1: ─────────────────────────┤                   ├┤0                    ├»
«                              │                   ││                     │»
«q_2: ─────────────────────────┤                   ├┤                     ├»
«     ┌───────────────────────┐│                   ││                     │»
«q_3: ┤0                      ├┤  Rxx(γ_edge_0_up) ├┤                     ├»
«     │                       ││                   ││                     │»
«q_4: ┤  Rxx(γ_weak_0_1_down) ├┤                   ├┤  Rxx(γ_edge_0_down) ├»
«     │                       ││                   ││                     │»
«q_5: ┤1                      ├┤                   ├┤                     ├»
«     └───────────────────────┘│                   ││                     │»
«q_6: ─────────────────────────┤1                  ├┤                     ├»
«                              └───────────────────┘│                     │»
«q_7: ──────────────────────────────────────────────┤1                    ├»
«                                                   └─────────────────────┘»
«                                                     ┌───────────────────┐»
«q_0: ────────────────────────────────────────────────┤0                  ├»
«                                                     │                   │»
«q_1: ────────────────────────────────────────────────┤                   ├»
«     ┌─────────────────────┐                         │                   │»
«q_2: ┤0                    ├─────────────────────────┤                   ├»
«     │                     │┌───────────────────────┐│                   │»
«q_3: ┤  Ryy(γ_weak_0_1_up) ├┤0                      ├┤  Ryy(γ_edge_0_up) ├»
«     │                     ││                       ││                   │»
«q_4: ┤1                    ├┤  Ryy(γ_weak_0_1_down) ├┤                   ├»
«     └─────────────────────┘│                       ││                   │»
«q_5: ───────────────────────┤1                      ├┤                   ├»
«                            └───────────────────────┘│                   │»
«q_6: ────────────────────────────────────────────────┤1                  ├»
«                                                     └───────────────────┘»
«q_7: ─────────────────────────────────────────────────────────────────────»
«                                                                          »
«                            
«q_0: ───────────────────────
«     ┌─────────────────────┐
«q_1: ┤0                    ├
«     │                     │
«q_2: ┤                     ├
«     │                     │
«q_3: ┤                     ├
«     │                     │
«q_4: ┤  Ryy(γ_edge_0_down) ├
«     │                     │
«q_5: ┤                     ├
«     │                     │
«q_6: ┤                     ├
«     │                     │
«q_7: ┤1                    ├
«     └─────────────────────┘