     ┌───────────────┐┌───────────────┐┌───┐                                   »
q_0: ┤ Ry(ry_rn_0_0) ├┤ Rz(rz_rn_0_0) ├┤ H ├──■────────────────────────────────»
     ├───────────────┤├───────────────┤├───┤  │                                »
q_1: ┤ Ry(ry_rn_0_1) ├┤ Rz(rz_rn_0_1) ├┤ H ├──┼────■───────────────────────────»
     ├───────────────┤├───────────────┤└───┘┌─┴─┐  │   ┌─────────────────────┐ »
q_2: ┤ Ry(ry_rn_0_2) ├┤ Rz(rz_rn_0_2) ├─────┤ X ├──┼───┤ Ry(θ_str_rn_0_0_up) ├─»
     ├───────────────┤├───────────────┤     └───┘┌─┴─┐┌┴─────────────────────┴┐»
q_3: ┤ Ry(ry_rn_0_3) ├┤ Rz(rz_rn_0_3) ├──────────┤ X ├┤ Ry(θ_str_rn_0_0_down) ├»
     ├───────────────┤├───────────────┤┌───┐     └───┘└───────────────────────┘»
q_4: ┤ Ry(ry_rn_0_4) ├┤ Rz(rz_rn_0_4) ├┤ H ├──■────────────────────────────────»
     ├───────────────┤├───────────────┤├───┤  │                                »
q_5: ┤ Ry(ry_rn_0_5) ├┤ Rz(rz_rn_0_5) ├┤ H ├──┼────■───────────────────────────»
     ├───────────────┤├───────────────┤└───┘┌─┴─┐  │   ┌─────────────────────┐ »
q_6: ┤ Ry(ry_rn_0_6) ├┤ Rz(rz_rn_0_6) ├─────┤ X ├──┼───┤ Ry(θ_str_rn_0_2_up) ├─»
     ├───────────────┤├───────────────┤     └───┘┌─┴─┐┌┴─────────────────────┴┐»
q_7: ┤ Ry(ry_rn_0_7) ├┤ Rz(rz_rn_0_7) ├──────────┤ X ├┤ Ry(θ_str_rn_0_2_down) ├»
     └───────────────┘└───────────────┘          └───┘└───────────────────────┘»
«          ┌───┐┌───┐                                              »
«q_0: ──■──┤ H ├┤ H ├──────────────────────────────────────■───────»
«       │  └───┘├───┤┌───┐                                 │       »
«q_1: ──┼────■──┤ H ├┤ H ├─────────────────────────────────┼────■──»
«     ┌─┴─┐  │  ├───┤└───┘                                 │    │  »
«q_2: ┤ X ├──┼──┤ H ├──■───────────────────────────────────┼────┼──»
«     └───┘┌─┴─┐├───┤  │                                   │    │  »
«q_3: ─────┤ X ├┤ H ├──┼────■──────────────────────────────┼────┼──»
«          ├───┤└───┘┌─┴─┐  │   ┌──────────────────────┐   │    │  »
«q_4: ──■──┤ H ├─────┤ X ├──┼───┤ Ry(θ_weak_rn_0_1_up) ├───┼────┼──»
«       │  └───┘┌───┐└───┘┌─┴─┐┌┴──────────────────────┴┐  │    │  »
«q_5: ──┼────■──┤ H ├─────┤ X ├┤ Ry(θ_weak_rn_0_1_down) ├──┼────┼──»
«     ┌─┴─┐  │  └───┘     └───┘└────────────────────────┘┌─┴─┐  │  »
«q_6: ┤ X ├──┼───────────────────────────────────────────┤ X ├──┼──»
«     └───┘┌─┴─┐                                         └───┘┌─┴─┐»
«q_7: ─────┤ X ├──────────────────────────────────────────────┤ X ├»
«          └───┘                                              └───┘»
«                                            ┌───┐     
«q_0: ────────────────────────────────────■──┤ H ├─────
«                                         │  └───┘┌───┐
«q_1: ────────────────────────────────────┼────■──┤ H ├
«                             ┌───┐       │    │  └───┘
«q_2: ───────────■────────────┤ H ├───────┼────┼───────
«                │            └───┘┌───┐  │    │       
«q_3: ───────────┼──────────────■──┤ H ├──┼────┼───────
«              ┌─┴─┐            │  └───┘  │    │       
«q_4: ─────────┤ X ├────────────┼─────────┼────┼───────
«              └───┘          ┌─┴─┐       │    │       
«q_5: ────────────────────────┤ X ├───────┼────┼───────
«      ┌────────────────────┐ └───┘     ┌─┴─┐  │       
«q_6: ─┤ Ry(θ_edge_rn_0_up) ├───────────┤ X ├──┼───────
«     ┌┴────────────────────┴┐          └───┘┌─┴─┐     
«q_7: ┤ Ry(θ_edge_rn_0_down) ├───────────────┤ X ├─────
«     └──────────────────────┘               └───┘     