      ┌───────────────────┐                        ┌───────────────────┐»
q_0: ─┤0                  ├────────────────────────┤0                  ├»
      │                   │ ┌─────────────────────┐│                   │»
q_1: ─┤  Rxx(θ_t1_0_0_up) ├─┤0                    ├┤  Ryy(θ_t1_0_0_up) ├»
      │                   │ │                     ││                   │»
q_2: ─┤1                  ├─┤  Rxx(θ_t1_0_0_down) ├┤1                  ├»
      └───────────────────┘ │                     │└───────────────────┘»
q_3: ───────────────────────┤1                    ├─────────────────────»
                            └┬───────────────────┬┘┌───────────────────┐»
q_4: ────────────────────────┤0                  ├─┤0                  ├»
     ┌─────────────────────┐ │                   │ │                   │»
q_5: ┤0                    ├─┤  Rxx(θ_t1_0_2_up) ├─┤  Ryy(θ_t1_0_2_up) ├»
     │                     │ │                   │ │                   │»
q_6: ┤  Rxx(θ_t1_0_2_down) ├─┤1                  ├─┤1                  ├»
     │                     │ └───────────────────┘ └───────────────────┘»
q_7: ┤1                    ├────────────────────────────────────────────»
     └─────────────────────┘                                            »
«                                                                        »
«q_0: ────────────────────────────■──────────────────────────────────────»
«     ┌─────────────────────┐     │ZZ(φ_U_0_0)                           »
«q_1: ┤0                    ├─────■──────────────────────────────────────»
«     │                     │┌───────────────────┐                       »
«q_2: ┤  Ryy(θ_t1_0_0_down) ├┤0                  ├───────────────────────»
«     │                     ││                   │┌─────────────────────┐»
«q_3: ┤1                    ├┤  Rxx(θ_t2_0_1_up) ├┤0                    ├»
«     └─────────────────────┘│                   ││                     │»
«q_4: ───────────────────────┤1                  ├┤  Rxx(θ_t2_0_1_down) ├»
«     ┌─────────────────────┐└───────────────────┘│                     │»
«q_5: ┤0                    ├─────────────────────┤1                    ├»
«     │                     │                     └─────────────────────┘»
«q_6: ┤  Ryy(θ_t1_0_2_down) ├─────■──────────────────────────────────────»
«     │                     │     │ZZ(φ_U_0_3)                           »
«q_7: ┤1                    ├─────■──────────────────────────────────────»
«     └─────────────────────┘                                            »
«                                                               
«q_0: ──────────────────────────────────────────────────────────
«                                                               
«q_1: ──────────────────────────────────────────────────────────
«     ┌───────────────────┐                                     
«q_2: ┤0                  ├────────────────────────■────────────
«     │                   │┌─────────────────────┐ │ZZ(φ_U_0_1) 
«q_3: ┤  Ryy(θ_t2_0_1_up) ├┤0                    ├─■────────────
«     │                   ││                     │              
«q_4: ┤1                  ├┤  Ryy(θ_t2_0_1_down) ├─■────────────
«     └───────────────────┘│                     │ │ZZ(φ_U_0_2) 
«q_5: ─────────────────────┤1                    ├─■────────────
«                          └─────────────────────┘              
«q_6: ──────────────────────────────────────────────────────────
«                                                               
«q_7: ──────────────────────────────────────────────────────────
«                                                               