     ┌───────────┐             ┌───────────┐                          »
q_0: ┤0          ├─────────────┤0          ├────────────────■─────────»
     │           │┌───────────┐│           │┌───────────┐   │ZZ(γ_0)  »
q_1: ┤  Rxx(α_0) ├┤0          ├┤  Ryy(α_0) ├┤0          ├───■─────────»
     │           ││           ││           ││           │┌───────────┐»
q_2: ┤1          ├┤  Rxx(α_0) ├┤1          ├┤  Ryy(α_0) ├┤0          ├»
     └───────────┘│           │└───────────┘│           ││           │»
q_3: ─────────────┤1          ├─────────────┤1          ├┤  Rxx(β_0) ├»
                  ├───────────┤┌───────────┐└───────────┘│           │»
q_4: ─────────────┤0          ├┤0          ├─────────────┤1          ├»
     ┌───────────┐│           ││           │┌───────────┐└───────────┘»
q_5: ┤0          ├┤  Rxx(α_0) ├┤  Ryy(α_0) ├┤0          ├─────────────»
     │           ││           ││           ││           │             »
q_6: ┤  Rxx(α_0) ├┤1          ├┤1          ├┤  Ryy(α_0) ├───■─────────»
     │           │└───────────┘└───────────┘│           │   │ZZ(γ_0)  »
q_7: ┤1          ├──────────────────────────┤1          ├───■─────────»
     └───────────┘                          └───────────┘             »
«                                                      
«q_0: ─────────────────────────────────────────────────
«                                                      
«q_1: ─────────────────────────────────────────────────
«                  ┌───────────┐                       
«q_2: ─────────────┤0          ├──────────────■────────
«     ┌───────────┐│           │┌───────────┐ │ZZ(γ_0) 
«q_3: ┤0          ├┤  Ryy(β_0) ├┤0          ├─■────────
«     │           ││           ││           │          
«q_4: ┤  Rxx(β_0) ├┤1          ├┤  Ryy(β_0) ├─■────────
«     │           │└───────────┘│           │ │ZZ(γ_0) 
«q_5: ┤1          ├─────────────┤1          ├─■────────
«     └───────────┘             └───────────┘          
«q_6: ─────────────────────────────────────────────────
«                                                      
«q_7: ─────────────────────────────────────────────────
«                                                      