     ┌───────────────┐┌───────────────┐┌────────────────────────┐»
q_0: ┤ Ry(tn_ry_0_0) ├┤ Rz(tn_rz_0_0) ├┤ Rz(tn_even_0_0_rz1_q0) ├»
     ├───────────────┤├───────────────┤├────────────────────────┤»
q_1: ┤ Ry(tn_ry_0_1) ├┤ Rz(tn_rz_0_1) ├┤ Rz(tn_even_0_0_rz1_q1) ├»
     ├───────────────┤├───────────────┤├────────────────────────┤»
q_2: ┤ Ry(tn_ry_0_2) ├┤ Rz(tn_rz_0_2) ├┤ Rz(tn_even_0_1_rz1_q0) ├»
     ├───────────────┤├───────────────┤├────────────────────────┤»
q_3: ┤ Ry(tn_ry_0_3) ├┤ Rz(tn_rz_0_3) ├┤ Rz(tn_even_0_1_rz1_q1) ├»
     ├───────────────┤├───────────────┤├────────────────────────┤»
q_4: ┤ Ry(tn_ry_0_4) ├┤ Rz(tn_rz_0_4) ├┤ Rz(tn_even_0_2_rz1_q0) ├»
     ├───────────────┤├───────────────┤├────────────────────────┤»
q_5: ┤ Ry(tn_ry_0_5) ├┤ Rz(tn_rz_0_5) ├┤ Rz(tn_even_0_2_rz1_q1) ├»
     ├───────────────┤├───────────────┤├────────────────────────┤»
q_6: ┤ Ry(tn_ry_0_6) ├┤ Rz(tn_rz_0_6) ├┤ Rz(tn_even_0_3_rz1_q0) ├»
     ├───────────────┤├───────────────┤├────────────────────────┤»
q_7: ┤ Ry(tn_ry_0_7) ├┤ Rz(tn_rz_0_7) ├┤ Rz(tn_even_0_3_rz1_q1) ├»
     └───────────────┘└───────────────┘└────────────────────────┘»
«     ┌────────────────────────┐┌────────────────────────┐     »
«q_0: ┤ Ry(tn_even_0_0_ry1_q0) ├┤ Rz(tn_even_0_0_rz2_q0) ├──■──»
«     ├────────────────────────┤├────────────────────────┤┌─┴─┐»
«q_1: ┤ Ry(tn_even_0_0_ry1_q1) ├┤ Rz(tn_even_0_0_rz2_q1) ├┤ X ├»
«     ├────────────────────────┤├────────────────────────┤└───┘»
«q_2: ┤ Ry(tn_even_0_1_ry1_q0) ├┤ Rz(tn_even_0_1_rz2_q0) ├──■──»
«     ├────────────────────────┤├────────────────────────┤┌─┴─┐»
«q_3: ┤ Ry(tn_even_0_1_ry1_q1) ├┤ Rz(tn_even_0_1_rz2_q1) ├┤ X ├»
«     ├────────────────────────┤├────────────────────────┤└───┘»
«q_4: ┤ Ry(tn_even_0_2_ry1_q0) ├┤ Rz(tn_even_0_2_rz2_q0) ├──■──»
«     ├────────────────────────┤├────────────────────────┤┌─┴─┐»
«q_5: ┤ Ry(tn_even_0_2_ry1_q1) ├┤ Rz(tn_even_0_2_rz2_q1) ├┤ X ├»
«     ├────────────────────────┤├────────────────────────┤└───┘»
«q_6: ┤ Ry(tn_even_0_3_ry1_q0) ├┤ Rz(tn_even_0_3_rz2_q0) ├──■──»
«     ├────────────────────────┤├────────────────────────┤┌─┴─┐»
«q_7: ┤ Ry(tn_even_0_3_ry1_q1) ├┤ Rz(tn_even_0_3_rz2_q1) ├┤ X ├»
«     └────────────────────────┘└────────────────────────┘└───┘»
«     ┌────────────────────────┐┌────────────────────────┐┌───┐»
«q_0: ┤ Ry(tn_even_0_0_ry2_q0) ├┤ Rz(tn_even_0_0_rz3_q0) ├┤ X ├»
«     ├────────────────────────┤├────────────────────────┤└─┬─┘»
«q_1: ┤ Ry(tn_even_0_0_ry2_q1) ├┤ Rz(tn_even_0_0_rz3_q1) ├──■──»
«     ├────────────────────────┤├────────────────────────┤┌───┐»
«q_2: ┤ Ry(tn_even_0_1_ry2_q0) ├┤ Rz(tn_even_0_1_rz3_q0) ├┤ X ├»
«     ├────────────────────────┤├────────────────────────┤└─┬─┘»
«q_3: ┤ Ry(tn_even_0_1_ry2_q1) ├┤ Rz(tn_even_0_1_rz3_q1) ├──■──»
«     ├────────────────────────┤├────────────────────────┤┌───┐»
«q_4: ┤ Ry(tn_even_0_2_ry2_q0) ├┤ Rz(tn_even_0_2_rz3_q0) ├┤ X ├»
«     ├────────────────────────┤├────────────────────────┤└─┬─┘»
«q_5: ┤ Ry(tn_even_0_2_ry2_q1) ├┤ Rz(tn_even_0_2_rz3_q1) ├──■──»
«     ├────────────────────────┤├────────────────────────┤┌───┐»
«q_6: ┤ Ry(tn_even_0_3_ry2_q0) ├┤ Rz(tn_even_0_3_rz3_q0) ├┤ X ├»
«     ├────────────────────────┤├────────────────────────┤└─┬─┘»
«q_7: ┤ Ry(tn_even_0_3_ry2_q1) ├┤ Rz(tn_even_0_3_rz3_q1) ├──■──»
«     └────────────────────────┘└────────────────────────┘     »
«     ┌────────────────────────┐                         »
«q_0: ┤ Rz(tn_even_0_0_rz4_q0) ├─────────────────────────»
«     ├────────────────────────┤┌───────────────────────┐»
«q_1: ┤ Rz(tn_even_0_0_rz4_q1) ├┤ Rz(tn_odd_0_0_rz1_q0) ├»
«     ├────────────────────────┤├───────────────────────┤»
«q_2: ┤ Rz(tn_even_0_1_rz4_q0) ├┤ Rz(tn_odd_0_0_rz1_q1) ├»
«     ├────────────────────────┤├───────────────────────┤»
«q_3: ┤ Rz(tn_even_0_1_rz4_q1) ├┤ Rz(tn_odd_0_1_rz1_q0) ├»
«     ├────────────────────────┤├───────────────────────┤»
«q_4: ┤ Rz(tn_even_0_2_rz4_q0) ├┤ Rz(tn_odd_0_1_rz1_q1) ├»
«     ├────────────────────────┤├───────────────────────┤»
«q_5: ┤ Rz(tn_even_0_2_rz4_q1) ├┤ Rz(tn_odd_0_2_rz1_q0) ├»
«     ├────────────────────────┤├───────────────────────┤»
«q_6: ┤ Rz(tn_even_0_3_rz4_q0) ├┤ Rz(tn_odd_0_2_rz1_q1) ├»
«     ├────────────────────────┤└───────────────────────┘»
«q_7: ┤ Rz(tn_even_0_3_rz4_q1) ├─────────────────────────»
«     └────────────────────────┘                         »
«                                                            »
«q_0: ───────────────────────────────────────────────────────»
«     ┌───────────────────────┐┌───────────────────────┐     »
«q_1: ┤ Ry(tn_odd_0_0_ry1_q0) ├┤ Rz(tn_odd_0_0_rz2_q0) ├──■──»
«     ├───────────────────────┤├───────────────────────┤┌─┴─┐»
«q_2: ┤ Ry(tn_odd_0_0_ry1_q1) ├┤ Rz(tn_odd_0_0_rz2_q1) ├┤ X ├»
«     ├───────────────────────┤├───────────────────────┤└───┘»
«q_3: ┤ Ry(tn_odd_0_1_ry1_q0) ├┤ Rz(tn_odd_0_1_rz2_q0) ├──■──»
«     ├───────────────────────┤├───────────────────────┤┌─┴─┐»
«q_4: ┤ Ry(tn_odd_0_1_ry1_q1) ├┤ Rz(tn_odd_0_1_rz2_q1) ├┤ X ├»
«     ├───────────────────────┤├───────────────────────┤└───┘»
«q_5: ┤ Ry(tn_odd_0_2_ry1_q0) ├┤ Rz(tn_odd_0_2_rz2_q0) ├──■──»
«     ├───────────────────────┤├───────────────────────┤┌─┴─┐»
«q_6: ┤ Ry(tn_odd_0_2_ry1_q1) ├┤ Rz(tn_odd_0_2_rz2_q1) ├┤ X ├»
«     └───────────────────────┘└───────────────────────┘└───┘»
«q_7: ───────────────────────────────────────────────────────»
«                                                            »
«                                                            »
«q_0: ───────────────────────────────────────────────────────»
«     ┌───────────────────────┐┌───────────────────────┐┌───┐»
«q_1: ┤ Ry(tn_odd_0_0_ry2_q0) ├┤ Rz(tn_odd_0_0_rz3_q0) ├┤ X ├»
«     ├───────────────────────┤├───────────────────────┤└─┬─┘»
«q_2: ┤ Ry(tn_odd_0_0_ry2_q1) ├┤ Rz(tn_odd_0_0_rz3_q1) ├──■──»
«     ├───────────────────────┤├───────────────────────┤┌───┐»
«q_3: ┤ Ry(tn_odd_0_1_ry2_q0) ├┤ Rz(tn_odd_0_1_rz3_q0) ├┤ X ├»
«     ├───────────────────────┤├───────────────────────┤└─┬─┘»
«q_4: ┤ Ry(tn_odd_0_1_ry2_q1) ├┤ Rz(tn_odd_0_1_rz3_q1) ├──■──»
«     ├───────────────────────┤├───────────────────────┤┌───┐»
«q_5: ┤ Ry(tn_odd_0_2_ry2_q0) ├┤ Rz(tn_odd_0_2_rz3_q0) ├┤ X ├»
«     ├───────────────────────┤├───────────────────────┤└─┬─┘»
«q_6: ┤ Ry(tn_odd_0_2_ry2_q1) ├┤ Rz(tn_odd_0_2_rz3_q1) ├──■──»
«     └───────────────────────┘└───────────────────────┘     »
«q_7: ───────────────────────────────────────────────────────»
«                                                            »
«                              
«q_0: ─────────────────────────
«     ┌───────────────────────┐
«q_1: ┤ Rz(tn_odd_0_0_rz4_q0) ├
«     ├───────────────────────┤
«q_2: ┤ Rz(tn_odd_0_0_rz4_q1) ├
«     ├───────────────────────┤
«q_3: ┤ Rz(tn_odd_0_1_rz4_q0) ├
«     ├───────────────────────┤
«q_4: ┤ Rz(tn_odd_0_1_rz4_q1) ├
«     ├───────────────────────┤
«q_5: ┤ Rz(tn_odd_0_2_rz4_q0) ├
«     ├───────────────────────┤
«q_6: ┤ Rz(tn_odd_0_2_rz4_q1) ├
«     └───────────────────────┘
«q_7: ─────────────────────────
«                              